\begin{abstract}
 
In this project we apply the Ordinary Least Squares method, Ridge regression and Lasso regression, in combination with the Bootstrap resampling technique, on two different data sets: Data generated from the Franke function and a topographical terrain data set. We compared the three different regression methods, and the OLS method gave us the lowest means squared error on test data in both cases, with respectively $\text{MSE}_{\text{Franke}}=0.0136$ and $\text{MSE}_{\text{terrain}}=0.0091$. 






%Even though the Ridge and Lasso regression produced a higher MSE, this might have been the result of lack of proper normalization of the data. 

%The Ridge regression gave only slightly worse results, with $\text{MSE}_{\text{Franke}}=0.0139$ and $\text{MSE}_{\text{terrain}}=0.0092$

%When creating a model for the terrain data, we
 
 
\end{abstract}